//Brutforce 

function maxSumSubarray(arr, k) {
  if (arr.length < k) {
    return -1;
  }
  let maxSum = 0;

  for (let i = 0; i < arr.length - k; i++) {
    let currSum = 0;
    for (let j = 0; j < k; j++) {
      currSum += arr[i + j];
    }
    maxSum = Math.max(maxSum, currSum);
  }
  return max;
}

const arr = [1, 4, 2, 10, 23, 3, 1, 0, 20];
const k = 4;
console.log(maxSumSubarray(arr, k)); // Output: 39



//Sliding Window

function maxSumSubarray(arr, k) {
  if (arr.length < k) {
    return -1;
  }
  let maxSum = 0;
  for (let i = 0; i < k; i++) {
    maxSum += arr[i];
  }

  let current = maxSum;
//slide Window
  for (let i = k; i < arr.length; i++) {
    current += arr[i] - arr[i - k];
    maxSum = Math.max(maxSum, current);
  }

  return maxSum;
}

const arr = [1, 4, 2, 10, 23, 3, 1, 0, 20];
const k = 4;
console.log(maxSumSubarray(arr, k)); // Output: 39
